<!DOCTYPE html>
<html lang="en" xmlns:background-image="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warehouse Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .menu {
            background-color: #f0f0f0;
            padding: 10px;
            display: flex;
            justify-content: space-between; /* Modificato da 'center' a 'space-between' */
            align-items: center; /* Nuova aggiunta */
        }

        .menu button {
            margin: 0 10px;
            padding: 8px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .menu button:hover {
            background-color: #ddd;
        }

        .profile-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .profile-button img {
            width: 30px;
            height: auto;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Warehouse Management</h1>
</div>

<div class="menu">
    <div>
        <button onclick="location.href='AggiungiElemento.html';">Aggiungi Elemento</button>
        <button onclick="location.href='/remove-item';">Rimuovi Elemento</button>
        <button onclick="location.href='/update-item';">Aggiorna Elemento</button>
        <button onclick="location.href='mostraElement.html';">Mostra Magazzino</button>
    </div>
        <button > <img th:src="@{../static/profilo.png}" alt="Profilo"></button>
</div>

<div class="content">
    <!-- Il contenuto della pagina andrà qui -->
    <p>Contenuto della pagina...</p>
</div>
</body>
</html>
